<!DOCTYPE HTML>
<html dir="rtl" lang="AR">
  <head>
      <TITLE style="font-size: 5rem; font-style: bold;"> Wael Almestady</TITLE>
      <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" > 
    </head>
    <body>
     <div class="header">
      <div class="inner_header">
        <div class="logo_container">
         <!-- <img src="waellogo.png" style="width:9%;"> -->
          <img src="waellogo.png">
         <!-- <h1>MY<span>SITE</span></h1> -->
        </div>
       <ul class="navigation">
       <a><li>Home</li></a>
       <a><li>About</li></a>
       <a><li>Portfolio</li></a>
       <a><li>Contact</li></a>
    </ul>


    <!--    <ul  class="navigation"> -->
    <!--    <a><li>الرئيسية</li></a> -->
    <!--    <a><li>من نحن</li></a> -->
    <!--    <a><li>معلومات شخصية</li></a> -->
    <!--    <a><li>للتواصل</li></a> -->
    <!-- </ul> -->

        <!-- <form class="search"> -->
        <!--   <input type="text" placeholder="Search" class="searchinput"/> -->
        <!--   <button type="button" class="searchbutton"> -->
        <!--     <i class="ri-search-2-line"></i> -->
        <!--   </button> -->
        <!-- </form> -->
        <!---->
        


    </div>
     <!-- H<sub>2</sub>O -->
     <!-- 10<sup>3</sup>= 1000 -->
    <!-- <div class="main_content"> -->

<div class="section_div">
<section>
<form›
<h1>Login</h1>
<div class="inputbox">
<!-- <ion-icon name="mail-outline"></ion-icon> -->
<input type="email" required>
<label for="">Email</label>
</div>
<div class="inputbox">
<!-- <ion-icon name="mail-outline"></ion-icon> -->
<input type="password" required>
<label for="">Password</label>
</div>
<div class="forget">
<label for=""><input type="checkbox">Remember Me</label>
<a href="#">Forget Password</a>
</div>
<button>Log in</button>
<div class="register">
<p>Don't have a account <a href="#">Register</a></p>
</div>
</form>
</section>
        </div>
    <!-- </div> -->
    <div class="footer">
      <div class="inner_footer">
        <div class="logo_container">
          <img src="wael_red_shemagh.png">
        </div>
        <div class="footer_third">
          <h1>Need Help ?</h1>
          <a href="#">Terms &amp; Conditions</a>
          <a href="#">Privacy Policy</a>
        </div>

        <div class="footer_third">
          <h1>More</h1>
          <a href="#">Brouchures</a>
          <a href="#">Donate</a>
          <a href="#">Governance</a>
          <a href="#">Impact Reports</a>
        </div>

        <div class="footer_third">
          <h1>Follow Us</h1>
          <li><a href="#"><i class="fa fa-facebook"</a></li>
          <li><a href="#"><i class="fa fa-twitter"</a></li>
          <li><a href="#"><i class="fa fa-instgram"</a></li>

          <span>
            World Merit Registered Charity<br>
              England & Wales - 1141402<br>
              82 Wod Street<br>
              Liverpool<br>
              L1 4DQ
          </span>
        </div>
      </div>
    </div>
    </body>
